:root{
    /* background-color: black; */
    
}

.Portfolioheader{
    color: white;

  }
  
  
  
  .gallery {
  
    -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0px 12px;
  background-color: #ffffff;
  border-radius: 7px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);

  
 
}

.gallery.pics {
  -webkit-transition: all 350ms ease;
  transition: 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
  box-shadow: 10px 10px 8px #888888;
  
  }


.gallery .pics:hover{
    filter:opacity(.7),
    

  
 
}

@media (max-width: 991px) {
  .gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;

  }
}

@media (max-width: 480px) {
    .gallery {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
      -webkit-column-width: 100%;
      -moz-column-width: 100%;
      column-width: 100%;
      padding: 0 12px;
  
    }
  }


/* modal */

.modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 40px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    background-color: rgba(63, 52, 70, 0.6); 
    transition:opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
    visibility: hidden;
    opacity: 0%;
    transform: scale(0);
    overflow:hidden;
    z-index: 999;

}

.modal.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);

}

.modal img{
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin: 0 auto;
}

.modal.open svg{
    position: auto;
    top: 25px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: transparent;
    color: #FF87B7;
    cursor: pointer;
}
